<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إضافة مريض جديد</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">

<div class="container">
    <h3 class="mb-4 text-center">إضافة مريض جديد</h3>

    <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">الاسم الكامل</label>
            <input type="text" class="form-control" name="name" required>
        </div>
        <div class="mb-3">
            <label class="form-label">الرقم القومي</label>
            <input type="text" class="form-control" name="national_id">
        </div>
        <div class="mb-3">
            <label class="form-label">رقم الهاتف</label>
            <input type="text" class="form-control" name="phone">
        </div>
        <div class="mb-3">
            <label class="form-label">عنوان السكن</label>
            <input type="text" class="form-control" name="address">
        </div>
        <div class="mb-3">
            <label class="form-label">ملاحظات الحالة</label>
            <textarea class="form-control" name="notes"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">الصورة الشخصية</label>
            <input type="file" class="form-control" name="photo" required>
        </div>
        <div class="mb-3">
            <label class="form-label">ملف التحاليل أو الأشعة</label>
            <input type="file" class="form-control" name="report" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">حفظ</button>
    </form>
</div>

</body>
</html>