<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>قائمة المرضى</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        img.patient-photo {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body class="bg-light p-4">

<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>قائمة المرضى</h3>
        <div>
            <a href="/add" class="btn btn-success me-2">+ إضافة مريض</a>
            <a href="/logout" class="btn btn-outline-danger">تسجيل الخروج</a>
        </div>
    </div>

    <table class="table table-bordered table-striped text-center">
        <thead class="table-primary">
            <tr>
                <th>الصورة</th>
                <th>الاسم</th>
                <th>رقم الهاتف</th>
                <th>العنوان</th>
                <th>الملف</th>
            </tr>
        </thead>
        <tbody>
            {% for p in patients %}
            <tr>
                <td>
                    {% if p.photo_filename %}
                        <img src="{{ url_for('static', filename='uploads/' + p.photo_filename) }}" class="patient-photo">
                    {% else %}
                        لا يوجد
                    {% endif %}
                </td>
                <td>{{ p.name }}</td>
                <td>{{ p.phone or '-' }}</td>
                <td>{{ p.address or '-' }}</td>
                <td>
                    <button disabled class="btn btn-sm btn-primary">عرض</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>