<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول - الدكتور عمرو فايز القصاص</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="text-center mb-4">
        <h3>نظام إدارة ملفات المرضى</h3>
        <p class="fw-bold">الدكتور عمرو فايز القصاص</p>
        <p>أستاذ واستشاري القلب والقسطرة التداخلية - جامعة طنطا</p>
        <p>دكتوراه القلب والأوعية الدموية - جامعة لاسبينزا - إيطاليا</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-4">
            <form method="post" action="/login">
                {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <div class="mb-3">
                    <label for="username" class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">تسجيل الدخول</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>